@media screen and ( max-width: 1224px )
  html
    font-size: 12px
  .nav
   
    &__item
      margin-right: 1rem
  .contacts
    &__phone
      min-width: 9rem
      margin-right: 0
    &__button
      
@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
  .section
   &-title
      &_left
        text-align: left
      &__text
        &_projects
          max-width: 30.57rem

@media screen and ( max-width: 860px )
  .section
   &-title
      &_left
        text-align: left
      &__text
        &_projects
         max-width: 26.57rem

@media screen and ( max-width: 570px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .hero
    
    &__content
      max-width: 22.92rem
      margin-left: 0
      margin-right: 0
    &__title
      font-size: 1.64rem;
      line-height: 132.83%
    &__text
      max-width: 324px
      font-size: 1.29rem;
      line-height: 135.84%;
      margin-bottom: 2.28rem
    &__button
      display: block
      max-width: 23.92rem
      margin-right: 0
      margin-bottom: 1.85rem
    &__scroll-down
      display: none 
@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none
    
@media screen and ( max-width: 768px )
  .row
    flex-direction: column
    align-items: center
  .col
    margin-bottom: 7.5rem
  .card

    &__text
      margin-left: 0
      margin-top: -11.5rem
    &__list
      margin-bottom: 1.07rem
    &__item
      margin-bottom: 2.5px
    &__pricetag
      padding: 0.9rem 2.95rem
  .section-title
    &_left
      text-align: center
      width: auto
      margin: auto
    &__heading_primary
      text-align: center
      margin: auto
    &__word
      display: block
      &::after
        display: none
    &__text_projects 
      margin: auto
      margin-top: 2rem
      margin-bottom: 2rem


  
  .swiper
    &_button
    &-slide
      
      &__text
        flex-basis: 50%
    &-slider
        &_image
          margin-top: 0
  .col_50

    width: 100%
    &_mobile
      max-width: 100%
      order: -3
     
  

      
        

@media screen and ( min-width: 760px )
  .design
    background-color: $light
    
    &__section-title
      color: $dark
    &__row
      flex-direction: row
      display: flex
      align-items: flex-start
      justify-content: space-between
    &__col
      flex-basis: 32%
  .section-title__description 
    color: $dark
    max-width: 741px
  .card__pricetag_design
    padding: 1.21rem  5.62rem 1.21rem 2rem
  .card__text_design
    margin-top: -8.3rem
@media screen and ( max-width: 1029px )
  .client
    &__job
      &__first
        margin-right: 0
    &__volume
      margin-left: 0
      font-size: 
    &__icon
      max-width: 20px

@media screen and ( max-width: 838px )
  .client
    &__job
      &__first
        margin-right: 0
    &__volume
      margin-left: 0
      font-size: 15px
    &__icon
      max-width: 17px
        

@media screen and ( max-width: 768px )
  .control
    background: $dark
    color: $light
    &__form
      display: flex
      flex-direction: column
    &__input-group
      margin-bottom: 3rem
    &__label
      color: $light
    &__input
      color: #fff


  .section-steps
    display: none




  .team
    &__container
      margin-top: 0
    &__description
      display: none
  .team__col_30
    margin-bottom: 8rem
  .section-team
    background: $dark

  .client
    display: none

  .footer
    &__form
      max-width: 
      flex-direction: column
    &__input-group
      margin-bottom: 3rem
      &_full-width
        margin-top: 0
    &__map
      max-width: 340px



@media screen and ( max-width: 340px )

  .pageup
    width: 0
    padding: 0
    img
      display: none