.client
  margin-bottom: 30rem
  background-color: $light
  &__card
    
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 27rem
    padding-top: 1.5rem
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.04);
  &__face
    display: flex
    justify-content: space-between
    align-items: center
    min-width: 76px
    min-height: 76px
    margin-left: 1rem
    
    &_icon
      border-radius: 50%
  &__title
    margin-left: 2rem
    color: $black
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 1.28rem
    line-height: 1.64rem
  &__review
    margin: auto
    margin-top: 1rem
    max-width: 24.57rem
    color: $secondary
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 180%;
  &__pricetag
    margin-top: 5rem
    margin-bottom: -2rem
    max-width: 24.42rem
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    position: relative
    background-color: $primary
    padding: 10px 15px
    
    &::after
      content: ''
      position: absolute
      width: 2px
      height: 65px
      background-color: $light
    
  &__job
    display: flex
    align-items: center
    
    
   
    &_first
      margin-right: 3rem
        
      

  &__icon
    max-width: 36px
    
    
  &__volume
   
    margin-left: 1rem
    
    color: $light
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 17px;
    line-height: 24px;
  