.control
  &__section-title
    margin-top: -30rem
    
  &__video
    position: relative
    display: flex
    margin: auto
    margin-bottom: 4.428rem
    max-width: 58.357rem
    min-height: 31rem
    background:  url('../img/control/main-video.jpg') center no-repeat
    box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15);
    &::before
      content: ''
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba($dark,0.8 )
  &__text
    max-width: 44.785rem
    text-align: center
    margin: 0 auto
    font-size: 1.428rem
    line-height: 2.428rem
    font-style: normal
    font-weight: normal
   
    &::before
      content: ''
      display: block
      margin: 0 auto
      width: 3.92rem
      height: 3px
      background-color: $primary
      border-radius: 30px
      margin-bottom: 2rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 55rem
    margin: auto
    margin-top: 4.42rem
  &__input
    position: relative
    color: $dark
    &-group
      display: flex
      flex-direction: column
      flex-basis: 30%
  &__label
       
  &__policy
    flex-basis: 100% 
    margin-top: 1.3rem
    &_checkbox
      border: 1px solid $primary
    &_label
      justify-content: center
    
  &__button
    padding: 1.286rem 4.4rem
    
      
      
    
.video
  &__play
    position: relative
    margin: auto
    