.design
  background-color: $dark
  margin: 0 auto
  &__section-title
    color: $light
  &__row
    display: flex
    flex-direction: column
    align-items: center
    
  &__col
    margin-bottom: 5rem 
  
.card
  &__image_design
    display: block
    max-width: 100%
.card__pricetag_design
    position: absolute
    left: 0;
    bottom: -2.3rem
    color: $light
    background: $primary
    padding: 1.21rem 2.62rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    font-family: Yeseva One
    font-size: 1.28rem;
    line-height: 1.8rem;
    text-transform: uppercase;


