.footer
  background:$dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
  &-wrap
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
  &__title
    text-transform: uppercase
    font-family:  'Yeseva One',cursive
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    font-weight: normal
    font-style: normal
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37rem
    margin: auto
    
  &__input
    padding-top: 0.2rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45.5%
    
      &_full-width
        flex-basis: 100%
        margin-top: 3.2rem
        margin-bottom: 1.8rem
  &__policy
    flex-basis: 100%
    font-size: 16px;
    line-height: 22px;
    
  &__button
    margin: 0 auto
    margin-top: 3.3rem
    padding: 1.285rem 4.55rem
  &-menu
    margin-top: 3.714rem
    background-color: $dark
    padding: 4.285rem 0
    