.header
  background-color: $dark
  padding: 24px 0
  .menu
    display: flex
    justify-content: space-between
    align-items: center
    &__nav
      
  .logo
    color: $primary
    text-transform: uppercase
.nav
  &__item
    text-decoration: none
    color: $light
    margin-right: 40px
    font-size: 14px
    line-height: 16px
    text-transform: uppercase
    &:hover
      color: $primary
.phone
  color: $primary
  text-decoration: none
.contacts
  &__phone
    margin-right: 45px
  &__button
    