.hero
  position: relative
  display: flex
  justify-content: center
  background: url('../img/hero/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  padding-top: 100px
  &__content
    max-width: 670px
  &__text
    font-size: 22px
    line-height: 30px
    max-width: 550px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 247px
    min-height: 97px
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $primary


.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark 


  &__link
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
.title
  margin: 0
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 40px
  line-height: 53px
  &_primary
    color: $primary
