.swiper
  &-slide
    display: flex
    flex-wrap: wrap

    &r
      &_image
        margin-top: -13.5rem
    &__text
      margin-top: 1rem
      flex-basis: 33.4% 
      margin-bottom: 0
      
      &:last-of-type
        margin-bottom: 7rem
    &__heading
      margin-bottom: 0.4rem
      font-size: 1.28rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive
      color: $primary
      text-transform: uppercase;
      
  
    &__value
      font-size: 1.07rem
      line-height: 1.43rem

      
  &-pagination
      &-bullet
        background-color: rgba($light,0.3)
        &-active
          background-color: $light
      
  &-button
    &-prev,&-next
      bottom: 0
      top: auto
      background-size: 42px
      width: 42px
      height: 14px
      &::after
        display: none
    &-next
      background: url('../img/projects/arrow-right.svg') center no-repeat
    &-prev
      left: 0
      background: url('../img/projects/arrow-left.svg') center no-repeat
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto
  bottom: 0
