.types
  margin-bottom: 60px
  &__card
    

.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  flex-basis: 32%
.card
  &__image
   max-width: 100%
  &__text
    position: relative
    max-width: 23.6rem
    margin: 0 auto
    margin-top: -9.4rem
    padding: 1.79rem 2.14rem
    background-color: $light
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
  &__title
    margin: 0 
    margin-bottom: 0.5rem
    font-family: 'Yeseva One', cursive;
    font-size: 1.28rem;
    line-height: 1.8rem;
  &__list
    margin: 0
    padding: 0 0 0 1.5rem
    margin-bottom: 2.5rem
    color: $secondary
  &__item
    font-size: 1.07rem
    line-height: 1.8rem;
  &__pricetag
    position: absolute
    left: 0;
    bottom: -2.3rem
    color: $light
    background: $primary
    padding: 1.21rem 2.62rem
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    font-family: Yeseva One
    font-size: 1.28rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    