@keyframes appearLeaft
  from
    margin-left: -400px
  to  
    margin-left: 0
@keyframes appearRight
  from
    margin-right: -400px
  to  
    margin-right: 0

.Left
  animation: appearLeaft  1s ease-in 0.5s 1 normal none

.Right
  animation: appearRight  1s ease-in 0.5s 1 normal none