.container
  width: 85%
  max-width: 1256px
  margin: auto
.row
  display: flex
  align-items: flex-start
  justify-content: space-between
.col
  &_30
    flex-basis: 32%
  &_50
    width: 50%
  &_40
    width: 40%
  &_60
    width: 60%