.footer
  background:$dark url('../img/footer/footer-bg.jpg') no-repeat center / cover
  &-wrap
   
    background-color: $black
    max-width: 63.07rem
    margin: auto
    padding: 2.5rem
    padding-top: 1rem
   
    margin-bottom: 4rem
    top: -200px
    position: relative
    
  &__title
    text-transform: uppercase
    font-family:  'Yeseva One',cursive
    font-size: 1.43rem
    line-height: 2rem
    text-align: center
    font-weight: normal
    font-style: normal
    margin-bottom: 3.214rem
  &__form
    
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37rem
    margin: auto
    margin-bottom: 
  &__map
    margin: auto
    min-height: 465px
    max-width: 925px
    
  &__input
    padding-top: 0.2rem
    position: relative
    border-bottom: 1px solid rgba($secondary, 0.3)
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45.5%
    
      &_full-width
        flex-basis: 100%
        margin-top: 3.2rem
        margin-bottom: 1.8rem
  &__policy
    flex-basis: 100%
    font-size: 16px;
    line-height: 22px;
    
  &__button
    margin: 0 auto
    margin-top: 3.3rem
    padding: 1.285rem 4.55rem
  &__map
    width: 965px
  &__info
    top: -200px
    position: relative
    display: flex
    flex-direction: column
    align-content: center
  &__contact   
    margin: auto
    max-width: 39rem
    margin-bottom: 1.857rem
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    line-height: 2rem
    text-align: center
    text-transform: uppercase
    color: $primary
  &__links
    display: flex
    justify-content: center
    margin-bottom: 3.09rem
  &__link
    display: flex
    justify-content: center
    align-items: center
    width: 28px
    height: 28px
    margin: 0 8px
    padding: 7px
    background: $primary
    border-radius: 50% 
  &-menu
    margin-top: 3.714rem
    background-color: $dark
    padding: 4.285rem 0
  