.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  background: url('../img/hero/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  padding-top: 6.07rem
  &::before
    content: ''
    position: absolute
    left: 0
    top: 0 
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7);
  &::after
    content: ' '
    position: absolute
    bottom: 0
    left: 0
    right: 0

    background-color: $dark
    width: 100%
    height: 3.46rem

    
  &__content
    position: relative
    max-width: 47.85rem
    margin-left: 2.5rem

  &__text
    margin-top: 1.07rem
    font-size: 1.57rem
    line-height: 30px
    max-width: 565px
    margin-bottom: 45px

  &__instagram
    position: absolute
    left: 0
    top: 0
    font-size: 1rem
    line-height: 
    max-width: 80px
    height: 100%
  &__button
    padding: 18px 23px
    margin-right: 15px
    min-width: 14.78rem
    
  &__scroll-down
    z-index: 3
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    text-transform: uppercase
    text-decoration: none
    color: $light
    line-height: 138.6%;
    font-size: 0.85rem
    &::after
      content: ''
      width: 30px
      height: 30px
      background: url('../img/hero/arrow-down.svg') no-repeat  center
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 23px
  


.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark 

  &__link
    display: flex
    align-items: center
    text-transform: uppercase
    text-decoration: none
    color: $primary 
    transform: rotate(90deg)
    line-height: 0.8
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px
      
.title
  margin: 0 
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase
  font-size: 2.857rem 
  line-height: 53px
  &_primary
    color: $primary
