.section-team
  background: url('../img/team/team-bg.jpg') center no-repeat
  position: relative
.team
  
  padding-bottom: 60rem
  &__container
    margin-top: -35rem
  &__row
  &-block
  &__card
    max-width: 272px
    
  &__icon
    position: absolute
    display: flex
    align-items: center
    justify-content: center
    margin-top: -2.5rem
    margin-left: -2.5rem
    width: 70px
    height: 70px
    background-color: $primary
  &__text
    max-width: 240px
    
    margin-top: -6.5rem
    padding-bottom: 5rem
    
    
  &__title
    margin-bottom: 0.2rem
    font-family: Yeseva One,cursive
    text-align: center;
    font-style: normal;
    font-weight: normal;
    font-size: 1.28rem;
    line-height: 1.78rem;
    text-align: center;
    
  &__position
    display: block
    text-align: center
    
    color: $secondary
    font-family: FuturaBookC
    font-style: normal;
    font-weight: normal;
    font-size: 1.28rem;
    line-height: 1.9rem;
    text-align: center
    
  &__pricetag
    bottom: 0.5rem
    text-align: center
    min-width: 17.14rem
    padding: 13px 24px
    color: $light
    background: $primary
    box-shadow: 5px 5px 10px rgba(227, 184, 115, 0.3);
    font-family: Yeseva One
    font-size: 1rem;
    line-height: 1.42rem;
    text-transform: uppercase;
  &__description
    margin: auto
    margin-top: 4.5rem
    max-width: 580px
    text-align: center
    font-family: FuturaBookC;
    font-style: normal;
    font-weight: normal;
    font-size: 1.42rem;
    line-height: 2.5rem;
    &::before
      content: '';
      display: block;
      margin: 0 auto;
      width: 3.92rem;
      height: 3px;
      background-color: #E3B873;
      border-radius: 30px;
      margin-bottom: 0.7rem;