@media screen and ( max-width: 1200px )
  html
    font-size: 12px
  .nav
    &__item
      margin-right: 1rem

@media screen and ( max-width: 992px )
  .nav
    display: none
  .hero
    &__instagram
      display: none
    &__content
      margin-left: 0
@media screen and ( max-width: 570px )
  .contacts
    &__button
      display: none
    &__phone
      margin-right: 0
      color: $light
      text-decoration: none
  .hero
    
    &__content
      max-width: 22.92rem
      margin-left: 0
      margin-right: 0
    &__title
      font-size: 1.64rem;
      line-height: 132.83%
    &__text
      font-size: 1.29rem;
      line-height: 135.84%;
      margin-bottom: 2.28rem
    &__button
      display: block
      min-width: 22.92rem
      margin-right: 0
      margin-bottom: 1.85rem
    &__scroll-down
      display: none 

@media screen and ( max-height: 530px )
  .hero
    &__scroll-down
      display: none
      