@import 'normalize'
@import 'fonts'
@import 'variables'
@import 'grit'
@import 'interface'
@import 'templates/header'
@import 'templates/hero'

*,*:before, *:after
  box-sizing: border-box

body
  font-family: 'Futura Book', sans-sefir
  font-size: 14px